"""
1 초 (추가 시간 없음)	512 MB

문제 해석

풀이 과정

누가봐도 dp같은 문제

6기준 2+ 4를 만드는거 3+ 3을 만드는 경우의수
"""
t = int(input())
dp = [[0,0,0] for _ in range(10001)]

# 각 자리는 1로 만들수 있는 경우의수 , 1,2로 만들수 있는 경우의 수, 1,2,3으로 만들수 있는 경우의 수
dp[1] = [1,1,1]
dp[2] = [1,2,2]
dp[3] = [1,2,3]

for i in range(4,10001):
    # 1로 만들수 있는 경우의 수
    dp[i][0] = dp[i-1][0]

    # 1,2로 만들수 있는 경우의 수

    # 1로 만들수 있는 경우의 수에 2로 만들수 있는 경우의 수 더함
    dp[i][1] = dp[i][0]
    dp[i][1] += dp[i-2][1]
    # 1,2,3으로 만들수 있는 경우의 수

    # 2로 만들수 있는 경우의 수에 3으로 만들수 있는 경우의 수 더함
    dp[i][2] = dp[i][1]
    dp[i][2] += dp[i-3][2]


for _ in range(t):
    n = int(input())
    print(dp[n][2])
